<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w76-PL-5o8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="gLU-US-JAY"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K10-dS-sBw">
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="5wT-4Q-FRN" kind="show" identifier="startAdventure" id="3Jb-Qe-cbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gLU-US-JAY" secondAttribute="trailing" id="5eN-fh-olY"/>
                            <constraint firstItem="gLU-US-JAY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JKP-ji-RB9"/>
                            <constraint firstItem="gLU-US-JAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h2l-sl-KUa"/>
                            <constraint firstItem="K10-dS-sBw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o7b-w9-dGu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gLU-US-JAY" secondAttribute="bottom" id="r1C-6T-zyR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K10-dS-sBw" secondAttribute="bottom" constant="48" id="vxs-o1-O4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9oz-Jd-2UN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="156"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="HVC-8W-5bV">
            <objects>
                <viewController id="5wT-4Q-FRN" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOy-3c-s7w"/>
                        <viewControllerLayoutGuide type="bottom" id="sHd-CI-WAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVa-9p-yig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3J-Xp-Tvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66G-kh-nJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w76-PL-5o8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZVb-CE-pat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mcV-j9-bWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zd-rM-a51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="568"/>
    </resources>
</document>
